<snippet>
	<content><![CDATA[
/*
-------------------------------------------------------------------------------
Table of contents
-------------------------------------------------------------------------------

-- $1
-- $2
-- $3
-- $4
-- $5

*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comm_toc_php_js_css</tabTrigger>
	<description>Tabel of contents for PHP, JS, CSS</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
